<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prototype</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="prototype.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>
	<!--- Navigation -->
		<nav class="navbar navbar-expand-md navbar-light bg-link">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="images/ba.jpg" class="w-50"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item mx-2"><a class="nav-link font-weight-bold" href="#">Home</a></li>
						<li class="nav-item mx-2"><a class="nav-link font-weight-bold" href="#">Programmes</a></li>
						<li class="nav-item mx-2"><a class="nav-link font-weight-bold" href="#">Nos campus</a></li>
						<li class="nav-item mx-2"><a class="nav-link font-weight-bold" href="#">Admission</a></li>
						<li class="nav-item mx-2"><a class="nav-link font-weight-bold" href="#">Evenements</a></li>
						<li class="nav-item mx-2"><a class="nav-link font-weight-bold" href="#">Bloc</a></li>
						<li class="nav-item mx-2"><button type="button" class="btn btn1 font-weight-bold">Nous rejoindre</button></li>
						<li class="nav-item mx-2"><button type="search" class="bt"><i class="fa fa-search"></i></button></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- premier section -->
		<div class="row pl-5 mt-5 d1">
			<div class="col-6">
				<div class="card card1 mt-5">
					<div class="card-body">
						<p class="card-text p1 w-75 ml-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dicta blanditiis libero pariatur, ut eius qui nihil fugiat aperiam repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						<div class="text-center">
						<button type="button" class="btn btn-danger mt-5">Nos services</button>
						<button type="button" class="btn btn-danger mt-5 ml-3">Contactez-nous</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<img src="images/man.png" class="img-fluid ima1">
			</div>
		</div>

		<!-- deuxieme section -->
		<div class="row px-5 mt-5">
			<div class="col-7">
				<div class="card card2">
					<div class="card-body">
						<div class="card-title h4 mx-5 my-5">Une formation 100% pratique avec stage garanti</div>
						<p class="card-text mx-5">
							<span class="row">
								<span class="col my-2"><img src="images/prog.png"> Programmation</span>
								<span class="col my-2"><img src="images/entrepreneuriat.png"> Entrepreneuriat</span>
							</span>
							<span class="row ">
								<span class="col my-2"><img src="images/design.png"> Design</span>
								<span class="col my-2"><img src="images/gestion.png"> Gestion de projet</span>
							</span>
							<span class="row">
								<span class="col my-2"><img src="images/marketing.png"> Marketing digital</span>
								<span class="col my-2"><img src="images/bureau.png"> Bureautique</span>
							</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-5">
				<div class="card card3 text-center">
					<div class="card-body">
						<div class="card-title h4">Bakeli</div>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad, illo eos non reiciendis nemo reprehenderit aspernatur accusantium sapiente eum placeat! Facilis debitis, incidunt atque, alias expedita quidem doloribus. Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Odio suscipit eos, voluptas laborum officia quisquam modi, minima. Fugiat aliquid itaque dicta impedit ipsa magni rem ad, hic non dolores, quod eius magnam.</p>
						<button type="button" class="btn btn-danger mt-4">Contactez-nous</button>
					</div>
				</div>
			</div>
		</div>

		<!--troisieme section-->
		<div class="px-5 d4">
			<h4 class="my-2">Nos cours</h4>
		<div class="row">
			<div class="col">
				<div class="card text-center c1">
					<div class="card-body">
						<img class="card-img ima2" src="images/cours1.png">
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-center c22">
					<div class="card-body">
						<img class="card-img ima3" src="images/cours2.png">
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-center c3">
					<div class="card-body">
						<img class="card-img ima4" src="images/cours3.png">
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card text-center c4">
					<div class="card-body">
						<img class="card-img ima5" src="images/cours4.png">
					</div>
				</div>
			</div>

		</div>
		</div>

			<!--Quatrieme section-->
		<div class="px-5 mt-5 py-5 d2">
			<h4>Nos Diplomes</h4>
			<div class="d-flex">
				<div><img src="images/cp.png"> </div>
				<div>
				<h4>CP: Certificat Professionnel</h4>
				<p>La formation dure 3 mois, 4 mois et 6 mois<p>
			</div>
			</div>
			<div class="d-flex">
				<div><img src="images/dap.png"> </div>
				<div>
				<h4>DAP: Diplome d'Aptitude Professionnel</h4>
				<p>La formation dure 2 ans avec chaque années 9 mois de cours <br>et 3 mois de stage. Reservée à ceux qui ont le CFEE</p>
			</div>
			</div>
			<div class="d-flex">
				<div><img src="images/dep.png"> </div>
				<div>
				<h4>DEP: Diplome d'Etude Professionnel</h4>
				<p>La formation dure 2 ans avec chaque année 9 mois de cours <br>et 3 mois de stage. Reservée à ceux qui ont le BFEM</p>
			</div>
			</div>
			<div class="d-flex">
				<div><img src="images/dts.png"> </div>
				<div>
				<h4>DTS: Diplome de Technicien Superieur</h4>
				<p>La formation dure 2 ans avec chaque année 9 mois de cours <br>et 3 mois de stage. Reservée à ceux qui ont le Bac</p>
			</div>
			</div>
		</div>


		<!-- Cinquieme section -->
		<div class="px-5 py-5 mt-5">
			<h4>Nos coachs</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a hic nemo itaque aliquid laudantium illum fuga voluptate aperiam laborum unde commodi libero minus eveniet quas, atque excepturi.</p>
			<button type="button" class="btn btn-danger my-5 btn2">Voir plus</button>

		
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="ml-5"></li>
       <li data-target="#myCarousel" data-slide-to="2" class="ml-5"></li>
    </ol>
   <div class="carousel-inner">
      <div class="carousel-item active">
      	<div class="row mt-4">
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body"> 
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div> 
			</div>
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body">
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div>
					</div>
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body">
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div>
					</div>
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body">
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div>
					</div>
      </div>
  </div>
      <div class="carousel-item">
      		<div class="row mt-4">
      		<div class="col">
      			<div class="card c2 text-center">
      				<div class="card-body">
      					<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
      				</div>
      				</div>
      				</div>
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body">
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div>
					</div>
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body">
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div>
					</div>
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body">
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div>
					</div>
		</div>
      </div>
       <div class="carousel-item">
      		<div class="row mt-4">
      		<div class="col">
      			<div class="card c2 text-center"> 
      			<div class="card-body">
      				<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
      			</div>
      			</div>
      			</div>
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body">
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div>
					</div>
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body">
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div>
					</div>
			<div class="col">
				<div class="card c2 text-center">
					<div class="card-body">
						<img class="card-img" src="images/coach.png"> <div class="card-text pt-2 font-weight-bold">Jane cooper</div>
					</div>
					</div>
					</div>
		</div>
      </div>
   </div>
</div>
</div>
		
		<!--Sixieme section -->
		<div class="px-5 py-5 mt-5 d3">
			<h4>Nos activités</h4>
			<p class="pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a hic nemo itaque aliquid laudantium illum fuga voluptate aperiam laborum unde commodi libero minus eveniet quas, atque excepturi.</p>

		<div class="row mt-4">
			<div class="col-5">
				<div >
					<img src="images/ph1.png" width="100%" height="100%">
				</div>
			</div>
			<div class="col-3">
				<div>
						<img class="card-img" src="images/ph2.png" height="60%">
						<br><br><br><br><br>
						<img class="card-img" src="images/ph3.png">
				</div>
			</div>
			<div class="col-4">
				<div>
							<p class="pb-5">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Quisquam, laboriosam.</p>
							<span class="pb-5 s1">Voir plus</span>
							<p class="pb-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quos!</p>
							<span class="s2">Voir plus</span>
				</div>
			</div>
		</div>
		</div>

		<!--troisieme section-->
		<div class="pt-5 mb-5 pb-5">
			<h4 class="pt-5 pb-4">Nos partenaires</h4>
		<div class="py-4 px-5 bg-light">
			<div class="row">
				<div class="col">
					<div class="card ca">
						<div class="card-body">
							<img class="card-img ima7" src="images/bas1.png">
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card text-center ca">
						<div class="card-body">
							<img class="card-img ima8" src="images/bas2.png">
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card text-center ca">
						<div class="card-body">
							<img class="card-img ima9" src="images/bas3.png">
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card text-center ca">
						<div class="card-body">
							<img class="card-img ima10" src="images/bas4.png">
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card text-center ca">
						<div class="card-body">
							<img class="card-img ima11" src="images/bas5.png">
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card text-center ca">
						<div class="card-body">
							<img class="card-img ima12" src="images/bas6.png">
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="btn my-5 mb-5 btn3">Nous rejoindre</button>
		</div>
		</div>

		<!-- footer -->
		<div class="px-5 mt-5 pt-5 f">
			<div class="d-flex">
			<p class="ml-5">Formation</p>
			<p class="pl-5 pf">Nous contacter sur:<br>777777777</p>
			<p class="ml-5">Qui sommes nous</p>
			<p class="pl-5 pf2">Evenements</p>
			</div>

			<div class="d-flex">
			<p class="ml-5">Nos partenaires</p>
			<p class="ml-5">Service cliennt au:<br>777777777</p>
			<p class="pl-5 pf1">Plus de renseignements</p>
			<p class="ml-5">Campus</p>
			</div>

			<p class="ml-5">Suivez-nous sur:</p>
			<div class="b ml-5">
			<i class="fab fa-facebook" aria-hidden="true"></i>
			<i class="fab fa-twitter ml-3" aria-hidden="true"></i>
			<span><i class="fab fa-linkedin ml-3"></i></span>
			</div>
			<p class="pb-5 bb">Copyright@mai2020</p>
		</div>
</body>
</html>